{
  "name": "cache-store",
  "version": "0.0.1",
  "description": "A key-value data store",
  "main": "server.js",
  "repository": "https://github.com/ydaniju/cache-store",
  "author": "@ydaniju",
  "license": "MIT",
  "scripts": {
    "test": "mocha lib/**/**.spec.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "mongoose": "^5.3.1"
  }
}
